src/schema/compressed_schema.graphql

type Query {
    SPF_search_for_item(query: SPF_SearchQuery!, types: [SPF_SearchableTypes]!, market: String, limit: Int, offset: Int, include_external: Boolean): SPF_SearchResult
}

union SPF_SearchableItem = SPF_Track | SPF_Artist | SPF_Album | SPF_Playlist 

type SPF_SearchResult {
    tracks: SPF_Search
    artist: SPF_Search
    album: SPF_Search
    playlists: SPF_Search
}

type SPF_Search {
    limit: Int!
    offset: Int!
    total: Int!
    next: SPF_Search
    prev: SPF_Search
    items: [SPF_SearchableItem]
}

input SPF_SearchQuery {
    input: String!
    album: String
    artist: String
    track: String
}

enum SPF_SearchableTypes {
    track
    artist
    album
    playlists
}

type SPF_ExternalID {
    names: String!
    id: String!
}

type SPF_ExternalUrl {
    names: String!
    url: String!
}

type SPF_Image {
    url: String!
    width: Int
    height: Int
}

type SPF_Copyright {
    text: String
    type: String
}

type SPF_Track {
    album: SPF_Album
    artists: [SPF_Artist]
    markets: [CountryCode]
    disc: Int
    duration: Int
    explicit: Boolean
    external_ids: [SPF_ExternalID]
    external_urls: [SPF_ExternalUrl]
    href: String
    id: String
    is_playable: Boolean
    name: String
    popularity: Int
    preview: String
    number: Int
    type: String
    uri: String
    is_local: Boolean
}

type SPF_Artist {
    external_urls: [SPF_ExternalUrl]
    followers: Int
    genres: [String]
    href: String
    id: String
    images: [SPF_Image]
    name: String
    popularity: Int
    type: String
    uri: String
}

type SPF_Album {
    album_type: String!
    total_tracks: Int!
    markets: [CountryCode]!
    external_urls: [SPF_ExternalUrl]!
    href: String!
    id: String!
    images: [SPF_Image!]!
    name: String! 
    release: String!
    release_specific: String!
    restrictions: [String]
    type: String!
    uri: String!
    artist: [SPF_Artist]!
    tracks: [SPF_Track]!
    copyrights: [SPF_Copyright]!
    external_ids: [SPF_ExternalID]!
    genres: [String]
    label: String!
    popularity: Int!
}

union SPF_PlaylistItem = SPF_Track | SPF_Episode

type SPF_PlaylistTrack {
    added: String
    by: SPF_User
    is_local: Boolean
    tracks: [SPF_PlaylistItem]
}

type SPF_User {
    display_name: String
    external_urls: [SPF_ExternalUrl]
    followers: Int
    href: String
    id: String
    images: [SPF_Image]
    type: String
    uri: String
}

type SPF_Playlist {
    collaborative: Boolean
    description: String
    external_urls: [SPF_ExternalUrl]
    followers: Int
    href: String
    id: String
    images: [SPF_Image]
    name: String
    owner: SPF_User
    public: Boolean
    snapshot_id: String
    tracks: [SPF_PlaylistTrack]
    type: String
    uri: String
}

type SPF_Show {
    markets: [CountryCode]!
    copyrights: [SPF_Copyright]!
    description: String!
    html_description: String!
    explicit: Boolean!
    external_urls: [SPF_ExternalUrl]!
    href: String!
    id: String!
    images: [SPF_Image]!
    externally_hosted: Boolean!
    languages: [LanguageCode]!
    media_type: String!
    name: String!
    publisher: String!
    type: String!
    uri: String!
    total_episodes: Int!
    episodes: [SPF_Episode]!
}

type SPF_Episode {
    preview_url: String
    description: String!
    html_description: String!
    duration: Int!
    explicit: Boolean!
    href: String
    id: String
    images: [SPF_Image]!
    externally_hosted: Boolean!
    playable: Boolean!
    languages: [LanguageCode]!
    name: String!
    release: String!
    release_specific: String!
    type: String!
    uri: String!
    restrictions: [String]
    show: SPF_Show
}

enum CountryCode {
    AF
    AX
    AL
    DZ
    AS
    AD
    AO
    AI
    AQ
    AG
    AR
    AM
    AW
    AU
    AT
    AZ
    BH
    BS
    BD
    BB
    BY
    BE
    BZ
    BJ
    BM
    BT
    BO
    BQ
    BA
    BW
    BV
    BR
    IO
    BN
    BG
    BF
    BI
    KH
    CM
    CA
    CV
    KY
    CF
    TD
    CL
    CN
    CX
    CC
    CO
    KM
    CG
    CD
    CK
    CR
    CI
    HR
    CU
    CW
    CY
    CZ
    DK
    DJ
    DM
    DO
    EC
    EG
    SV
    GQ
    ER
    EE
    ET
    FK
    FO
    FJ
    FI
    FR
    GF
    PF
    TF
    GA
    GM
    GE
    DE
    GH
    GI
    GR
    GL
    GD
    GP
    GU
    GT
    GG
    GN
    GW
    GY
    HT
    HM
    VA
    HN
    HK
    HU
    IS
    IN
    ID
    IR
    IQ
    IE
    IM
    IL
    IT
    JM
    JP
    JE
    JO
    KZ
    KE
    KI
    KP
    KR
    KW
    KG
    LA
    LV
    LB
    LS
    LR
    LY
    LI
    LT
    LU
    MO
    MK
    MG
    MW
    MY
    MV
    ML
    MT
    MH
    MQ
    MR
    MU
    YT
    MX
    FM
    MD
    MC
    MN
    ME
    MS
    MA
    MZ
    MM
    NA
    NR
    NP
    NL
    NC
    NZ
    NI
    NE
    NG
    NU
    NF
    MP
    NO
    OM
    PK
    PW
    PS
    PA
    PG
    PY
    PE
    PH
    PN
    PL
    PT
    PR
    QA
    RE
    RO
    RU
    RW
    BL
    SH
    KN
    LC
    MF
    PM
    VC
    WS
    SM
    ST
    SA
    SN
    RS
    SC
    SL
    SG
    SX
    SK
    SI
    SB
    SO
    ZA
    GS
    SS
    ES
    LK
    SD
    SR
    SJ
    SZ
    SE
    CH
    SY
    TW
    TJ
    TZ
    TH
    TL
    TG
    TK
    TO
    TT
    TN
    TR
    TM
    TC
    TV
    UG
    UA
    AE
    GB
    US
    UM
    UY
    UZ
    VU
    VE
    VN
    VG
    VI
    WF
    EH
    YE
    ZM
    ZW
}

enum LanguageCode {
    aa
    ab
    af
    ak
    sq
    am
    ar
    an
    hy
    as
    av
    ae
    ay
    az
    ba
    bm
    be
    eu
    bn
    bh
    bi
    bs
    br
    bg
    my
    ca
    ch
    ce
    zh
    cu
    cv
    kw
    co
    cr
    cs
    da
    dv
    nl
    dz
    en
    eo
    et
    ee
    fo
    fj
    fi
    fr
    fy
    ff
    ka
    de
    gd
    ga
    gl
    gv
    el
    gn
    gu
    ht
    ha
    he
    hz
    hi
    ho
    hr
    hu
    ig
    is
    io
    ii
    iu
    ie
    ia
    id
    ik
    it
    jv
    ja
    kl
    kn
    ks
    kr
    kk
    km
    ki
    rw
    ky
    kv
    kg
    ko
    kj
    ku
    lo
    la
    lv
    li
    ln
    lt
    lb
    lu
    lg
    mk
    mh
    ml
    mi
    mr
    ms
    mg
    mt
    mn
    na
    nv
    nr
    nd
    ng
    ne
    nn
    nb
    no
    ny
    oc
    oj
    or
    om
    os
    pa
    fa
    pi
    pl
    pt
    ps
    qu
    rm
    ro
    rn
    ru
    sg
    sa
    si
    sk
    sl
    se
    sm
    sn
    sd
    so
    st
    es
    sc
    sr
    ss
    su
    sw
    sv
    ty
    ta
    tt
    te
    tg
    tl
    th
    bo
    ti
    to
    tn
    ts
    tk
    tr
    tw
    ug
    uk
    ur
    uz
    ve
    vi
    vo
    cy
    wa
    wo
    xh
    yi
    yo
    za
    zu
}